SaveDataRelocator2/Views/ConfigView.xaml

<UserControl x:Class="SaveDataRelocator2.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270.184" d:DesignWidth="491.086">
    <StackPanel>
        <Border Height="60" Background="{StaticResource BlueBrush}" Padding="5" CornerRadius="5" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Default Backup Path:" Foreground="White" FontWeight="Bold" />
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BackupPath" Text="D:\Dropbox\GameSaves" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="..." x:Name="ButtonBackupPathBrowse" Margin="1" Foreground="Black" BorderThickness="0" />
                </Grid>
            </Grid>
        </Border>
        <Border Height="60" Background="{StaticResource BlueBrush}" Padding="5" CornerRadius="5" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Default Games Path:" Foreground="White" FontWeight="Bold" />
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="GamesPath" Text="E:\Games" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="..." x:Name="ButtonGamesPathBrowse" Margin="1" Foreground="Black" BorderThickness="0" />
                </Grid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary x:Key="ButtonCorners">
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Margin" Value="5,10,0,0" />
                        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button Resources="{StaticResource ButtonCorners}" x:Name="ButtonSave" Content="Save" />
        </StackPanel>
    </StackPanel>
</UserControl>
