SaveDataRelocator2/Views/DeleteGameView.xaml

<UserControl x:Class="SaveDataRelocator2.Views.DeleteGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="453.018" d:DesignWidth="533.697">
    <StackPanel>
        <StackPanel>
            <Border Background="{StaticResource RedBrush}" Padding="5" CornerRadius="5" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Are you sure you want to delete this config?" Margin="50,0,0,10" />
                    <TextBlock x:Name="Filename" Grid.Row="1" Text="Crank" />
                    <TextBlock x:Name="ExecutablePath" Grid.Row="1" Text="E:\Games\Crank\crank.exe" />
                    <TextBlock x:Name="SaveDataPath" Grid.Row="1" Text="%appdata%\Steamapps\Crank" />
                    <TextBlock x:Name="BackupDataPath" Grid.Row="1" Text="D:\Dropbox\GameSaves\Crank" />
                </StackPanel>
            </Border>
            <Button x:Name="ButtonDelete" Margin="5,10,0,0" HorizontalAlignment="Left" Content="Delete" Background="{StaticResource RedBrush}" Foreground="White" FontSize="20" Padding="10,5" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" x:Name="ShortcutWrapper">
            <Border Background="{StaticResource RedBrush}" Padding="5" CornerRadius="5" Margin="5" VerticalAlignment="Top">
                <StackPanel x:Name="ShortcutsList">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="There's a shortcut for this config, would you like to delete that as well?" Margin="50,0,0,10" TextWrapping="Wrap" />
                    <TextBlock x:Name="ShortcutPath" Grid.Row="1" Text="C:\Users\Derpy\Startmenu\Games\Crank.lnk" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonDeleteShortcut" Margin="5,10,0,0" HorizontalAlignment="Left" Content="Delete Shortcut" Background="{StaticResource RedBrush}" Foreground="White" FontSize="20" Padding="10,5" BorderBrush="{x:Null}" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ButtonOpenFolder" Margin="5,10,0,0" HorizontalAlignment="Left" Content="Open folder" Background="{StaticResource RedBrush}" Foreground="White" FontSize="20" Padding="10,5" BorderBrush="{x:Null}" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
