SaveDataRelocator2/Views/GamesList.xaml

<UserControl x:Class="SaveDataRelocator2.Views.GamesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datamodels="clr-namespace:SaveDataRelocator2.DataModels"
             xmlns:views="clr-namespace:SaveDataRelocator2.Views"
             mc:Ignorable="d"
             d:DesignHeight="467" d:DesignWidth="246">
    <ListView x:Name="ListView">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Template>
            <ControlTemplate TargetType="ListView">
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
            <DataTemplate DataType="datamodels:GameRelocationConfig">
                <DataTemplate.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MarkedForDeletion}" Value="True">
                                <Setter Property="Background" Value="{StaticResource RedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataTemplate.Resources>
                <Border>
                    <TextBlock Text="{Binding Filename}" Foreground="White" />
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Items>
            <views:GamesListItemViewModel Filename="Call of duty 23" />
            <views:GamesListItemViewModel Filename="Crank" MarkedForDeletion="True" />
            <views:GamesListItemViewModel Filename="GTA5" />
            <views:GamesListItemViewModel Filename="Awful tycoon 3" />
        </ListView.Items>
    </ListView>
</UserControl>
