SaveDataRelocator2/Views/MainWindow.xaml

<Window x:Class="SaveDataRelocator2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SaveDataRelocator2.Views"
        mc:Ignorable="d"
        Background="#222"
        Title="SaveDataRelocator2" Height="480" Width="720">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2.667,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonDelete" Grid.Column="0" Content="Delete" Background="{StaticResource RedBrush}" />
                <Button x:Name="ButtonConfig" Grid.Column="0" Content="Config" Background="{StaticResource BlueBrush}" />
                <Button x:Name="ButtonNew" Grid.Column="0" Content="New" Background="{StaticResource GreenBrush}" />
            </StackPanel>
            <views:GamesList Grid.Row="1" x:Name="GamesList" />
        </Grid>
        <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" Margin="10,0,0,0">
            <ContentPresenter.Content>
                <views:GameSettingsView />
            </ContentPresenter.Content>
        </ContentPresenter>

    </Grid>
</Window>
